FROM oraclelinux:7-slim

RUN yum install -y java-1.8.0-openjdk && \
    yum install -y java-1.8.0-openjdk-devel && \
yum -y update && \
yum install -y wget && \
yum install -y tar && \
yum install -y gzip && \
groupadd tomcat && \
    mkdir /opt/tomcat
   
ENV JAVA_HOME /etc/alternatives/jre


ENV CATALINA_HOME /usr/local/tomcat
ENV PATH $CATALINA_HOME/bin:$PATH

RUN mkdir -p "$CATALINA_HOME"
WORKDIR $CATALINA_HOME

# see https://www.apache.org/dist/tomcat/tomcat-9/KEYS
RUN gpg --keyserver pool.sks-keyservers.net --recv-keys \
    05AB33110949707C93A279E3D3EFE6B686867BA6 \
    07E48665A34DCAFAE522E5E6266191C37C037D42 \
    47309207D818FFD8DCD3F83F1931D684307A10A5 \
    541FBE7D8F78B25E055DDEE13C370389288584E7 \
    61B832AC2F1C5A90F0F9B00A1C506407564C17A3 \
    79F7026C690BAA50B92CD8B66A3AD3F4F22C4FED \
    9BA44C2621385CB966EBA586F72C284D731FABEE \
    A27677289986DB50844682F8ACB77FC2E86E29AC \
    A9C5DF4D22E99998D9875A5110C01C5A2F6059E7 \
    DCFD35E0BF8CA7344752DE8B6FB21E8933C60243 \
    F3A04C595DB5B6A5F1ECA43E3B7BBB100D811BBE \
    F7DA48BB64BCB84ECBA7EE6935CD23C10D498E23


ENV TOMCAT_MAJOR 9
ENV TOMCAT_VERSION 9.0.22
ENV TOMCAT_TGZ_URL https://www.apache.org/dist/tomcat/tomcat-$TOMCAT_MAJOR/v$TOMCAT_VERSION/bin/apache-tomcat-$TOMCAT_VERSION.tar.gz

RUN set -x \
    && curl -fSL "$TOMCAT_TGZ_URL" -o /tmp/tomcat.tar.gz \
    && curl -fSL "$TOMCAT_TGZ_URL.asc" -o /tmp/tomcat.tar.gz.asc \
    && gpg --verify /tmp/tomcat.tar.gz.asc \
    && ls /tmp/tomc* \
&& tar -xvf /tmp/tomcat.tar.gz --strip-components=1 \
    && rm bin/*.bat \
    && rm /tmp/tomcat.tar.gz*





RUN yum install curl -y && \
    yum install nginx -y

#RUN cd /tmp && wget https://dl.bintray.com/rundeck/rundeck-maven/rundeck-3.0.23-20190619.war -o rundeck.war

ADD https://tomcat.apache.org/tomcat-8.5-doc/appdev/sample/sample.war $CATALINA_HOME/webapps/  
#http://nexus.edi.cerner.corp/content/repositories/releases/com/cerner/edi/dep/edi-dep-tool-war/3.6.44.4/edi-dep-tool-war-3.6.44.4.war $CATALINA_HOME/webapps/
#https://dl.bintray.com/rundeck/rundeck-maven/rundeck-3.0.23-20190619.war $CATALINA_HOME/webapps/

RUN chmod 755 $CATALINA_HOME/webapps/*.war && \
useradd tomcat -g tomcat && \
chown tomcat:tomcat $CATALINA_HOME/webapps/*.war && \
ls -latr $CATALINA_HOME/webapps/*.war


EXPOSE 8080
CMD ["catalina.sh", "run"]


#cd /tmp && wget http://nexus.edi.cerner.corp/content/repositories/releases/com/cerner/edi/dep/edi-dep-tool-war/3.6.44.4/edi-dep-tool-war-3.6.44.4.war -o /tmp/dep.war && \
# cp /tmp/dep.war $CATALINA_HOME/webapps/